#common
FLASK_SERVER_PORT=5000
AMM_SERVER_PORT=5000
ORACLE_SERVER_PORT=5000
FLASK_ORACLE_PORT=5000
AMM_SERVER_ADDR=192.168.10.3
ORACLE_SERVER_ADDR=192.168.10.4
TRANSACTION_BROADCAST=239.192.168.255:5007
NODE_BROADCAST=239.192.168.255:5006
#oracle
APIKEY=${API-KEY-TO-COINMARKETCAP}
#node
SIGNATURE_VERIFY_PORT=5005
METRICS_FILE=_stats.csv
#miner
MINER_METRICS_FILE=_stats.json
BLOCK_CHAIN_FILE=_chain.txt
#misc
DELAY=4
DURATION=60
